# QFace.Sdk

./: .gitignore  QFace.Sdk.sln  README.md
samples/Redis/Demo.RedisMq.Api/: Demo.RedisMq.Api.csproj  Demo.RedisMq.Api.http  Program.cs  appsettings.Development.json  appsettings.json
samples/Redis/Demo.RedisMq.Consumer/: Class1.cs  Demo.RedisMq.Consumer.csproj  GlobalUsings.cs  MessageConsumer.cs  Program.cs  appsettings.json
src/QFace.Sdk.AI/: GlobalUsings.cs  QFace.Sdk.AI.csproj
src/QFace.Sdk.AI/Algorithms/: IForecastAlgorithm.cs  MLForecastAlgorithm.cs  ManualForecastAlgorithm.cs  RegressionAnalysisAlgorithm.cs  TrendAnalysisAlgorithm.cs
src/QFace.Sdk.AI/Extensions/: AIExtensions.cs
src/QFace.Sdk.AI/Models/: AIOptions.cs  ForecastMethod.cs  ForecastRequest.cs  HistoricalDataPoint.cs  LLMRequest.cs  SkillsGapRequest.cs
src/QFace.Sdk.AI/Providers/: AnthropicProvider.cs  GoogleGeminiProvider.cs  ILLMProvider.cs  LLMProviderFactory.cs  OpenAIProvider.cs
src/QFace.Sdk.AI/Services/: ForecastingService.cs  IForecastingService.cs  ILLMService.cs  ISkillsAnalysisService.cs  LLMService.cs  SkillsAnalysisService.cs
src/QFace.Sdk.ActorSystems/: ActorConfig.cs  ActorService.cs  ActorSystemExtensions.cs  ActorSystemHostedService.cs  BaseActor.cs  CoordinatorExtensions.cs  GlobalUsings.cs  IActorService.cs  QFace.Sdk.ActorSystems.csproj  TopLevelActors.cs
src/QFace.Sdk.ActorSystems/Coordinator/: CoordinationMessages.cs  CoordinatorActor.cs  CoordinatorBackgroundService.cs  WorkerActor.cs
src/QFace.Sdk.BlobStorage/: GlobalUsings.cs  QFace.Sdk.BlobStorage.csproj
src/QFace.Sdk.BlobStorage/Extensions/: BlobStorageExtensions.cs
src/QFace.Sdk.BlobStorage/Models/: BlobStorageOptions.cs  FileUploadResponse.cs
src/QFace.Sdk.BlobStorage/Services/: FileUploadService.cs  IFileUploadService.cs
src/QFace.Sdk.Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  JsonExtensions.cs  QFace.Sdk.Extensions.csproj  Result.cs  StringExtensions.cs
src/QFace.Sdk.Extensions/Services/: IPasswordHasher.cs  PasswordHasher.cs
src/QFace.Sdk.Kafka/: GlobalUsings.cs  QFace.Sdk.Kafka.csproj  README.md
src/QFace.Sdk.Kafka/Actors/: KafkaConsumerActor.cs  KafkaConsumerSupervisorActor.cs  KafkaProducerActor.cs
src/QFace.Sdk.Kafka/Consumer/: ConsumerMetadata.cs  KafkaConsumerService.cs
src/QFace.Sdk.Kafka/Examples/: GovAnalyticsConsumer.cs  README.md
src/QFace.Sdk.Kafka/Extensions/: KafkaExtensions.cs
src/QFace.Sdk.Kafka/Messages/: KafkaMessages.cs
src/QFace.Sdk.Kafka/Models/: ConsumerAttributes.cs  KafkaConsumerBase.cs  KafkaModels.cs  KafkaOptions.cs
src/QFace.Sdk.Kafka/Services/: IKafkaProducer.cs  KafkaProducer.cs
src/QFace.Sdk.Logging/: LoggingExtensions.cs  LoggingOptions.cs  QFace.Sdk.Logging.csproj
src/QFace.Sdk.MongoDb/: GlobalUsings.cs  MongoDbServiceExtensions.cs  MongoDbValidationExtensions.cs  QFace.Sdk.MongoDb.csproj  StringObjectIdGenerator.cs
src/QFace.Sdk.MongoDb.MultiTenant/: GlobalUsings.cs  MultiTenantAuthExtensions.cs  MultiTenantExtensions.cs  QFace.Sdk.MongoDb.MultiTenant.csproj  TenantAccessorExtensions.cs  TenantRepositoryRegistry.cs
src/QFace.Sdk.MongoDb.MultiTenant/Attributes/: TenantCollectionAttribute.cs
src/QFace.Sdk.MongoDb.MultiTenant/Core/: ITenantAccessor.cs  TenantAccessor.cs
src/QFace.Sdk.MongoDb.MultiTenant/Dtos/: AuthResult.cs  Dto.cs  TenantCreationResult.cs  TenantSummary.cs
src/QFace.Sdk.MongoDb.MultiTenant/Middleware/: TenantResolutionMiddleware.cs  TenantResolutionOptions.cs
src/QFace.Sdk.MongoDb.MultiTenant/Models/: AddressInfo.cs  ContactInfo.cs  SubscriptionInfo.cs  TenantBaseDocument.cs  TenantDocument.cs  TenantType.cs  TenantUserDocument.cs  User.cs
src/QFace.Sdk.MongoDb.MultiTenant/Options/: JwtOptions.cs  TenantResolutionOptions.cs
src/QFace.Sdk.MongoDb.MultiTenant/Repositories/: ITenantRepository.cs  ITenantUserRepository.cs  TenantAwareRepository.cs  TenantRepository.cs  TenantUserRepository.cs  UserRepository.cs
src/QFace.Sdk.MongoDb.MultiTenant/Services/: IPasswordHasher.cs  ITenantDatabaseManager.cs  ITenantService.cs  TenantDatabaseManager.cs  TenantService.cs  TokenService.cs
src/QFace.Sdk.MongoDb/Config/: MongoDbOptions.cs
src/QFace.Sdk.MongoDb/Models/: BaseDocument.cs
src/QFace.Sdk.MongoDb/Repositories/: IMongoRepository.cs  MongoRepository.cs  MultiTenantRepository.cs
src/QFace.Sdk.MongoDb/Services/: CollectionNamingService.cs  ICollectionNamingService.cs  IMongoDbClientFactory.cs  IMongoDbProvider.cs  MongoDbClientFactory.cs  MongoDbProvider.cs
src/QFace.Sdk.RabbitMq/: GlobalUsings.cs  QFace.Sdk.RabbitMq.csproj
src/QFace.Sdk.RabbitMq/Actors/: RabbitMqConsumerActor.cs  RabbitMqConsumerSupervisorActor.cs  RabbitMqPublisherActor.cs
src/QFace.Sdk.RabbitMq/Consumer/: ConsumerMetadata.cs  RabbitMqConsumerService.cs
src/QFace.Sdk.RabbitMq/Extension/: RabbitMqExtensions.cs
src/QFace.Sdk.RabbitMq/Messages/: ConsumeMessage.cs  PublishMessage.cs
src/QFace.Sdk.RabbitMq/Models/: ConsumerAttribute.cs  RabbitMqOptions.cs  TopicAttribute.cs
src/QFace.Sdk.RabbitMq/Services/: ConnectionFactoryHelper.cs  IRabbitMqPublisher.cs  RabbitMqConnectionProvider.cs  RabbitMqPublisher.cs
src/QFace.Sdk.RedisCache/: GlobalUsings.cs  QFace.Sdk.RedisCache.csproj  README.md
src/QFace.Sdk.RedisCache/Extensions/: RedisCacheExtensions.cs
src/QFace.Sdk.RedisCache/Models/: RedisCacheOptions.cs
src/QFace.Sdk.RedisCache/Services/: IRedisCacheService.cs  RedisCacheService.cs
src/QFace.Sdk.RedisMq/: GlobalUsings.cs  QFace.Sdk.RedisMq.csproj  README.md
src/QFace.Sdk.RedisMq/Actors/: RedisMqConsumerActor.cs  RedisMqConsumerSupervisorActor.cs  RedisMqPublisherActor.cs
src/QFace.Sdk.RedisMq/Consumer/: ConsumerMetadata.cs  RedisMqConsumerService.cs
src/QFace.Sdk.RedisMq/Extension/: RedisMqExtensions.cs
src/QFace.Sdk.RedisMq/Messages/: ConsumeMessage.cs  PublishMessage.cs
src/QFace.Sdk.SendMessage/: GlobalUsings.cs  QFace.Sdk.SendMessage.csproj  README_GRAPH.md
src/QimErp.Shared.Common/: AppConstant.cs  GlobalUsings.cs  QimErp.Shared.Common.csproj
(+326 files in other folders)
