<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>QFace</Authors>
        <Description>Multi-tenant extension for QFace MongoDB SDK</Description>
        <PackageTags>mongodb;multi-tenant;repository;nosql;database</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QFace.Sdk.MongoDb\QFace.Sdk.MongoDb.csproj" />
    </ItemGroup>



</Project>