<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>QFace.Sdk.ActorSystems</PackageId>
        <Version>1.0.0</Version>
        <Authors>YourName</Authors>
        <Company>QFace</Company>
        <Description>A lightweight wrapper around Akka.NET that simplifies the creation and management of actor-based systems in .NET applications.</Description>
        <PackageTags>akka;actor;actorsystem;qface</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/yourorg/qface-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yourorg/qface-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Akka" Version="1.5.0" />
        <PackageReference Include="Akka.DependencyInjection" Version="1.5.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>

    <!-- Documentation files -->
    <ItemGroup>
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
        <None Include="$(SolutionDir)docs\actor-system.md" Pack="true" PackagePath="content\docs\" />
        <None Include="$(SolutionDir)docs\shared\**" Pack="true" PackagePath="content\docs\shared\" />
    </ItemGroup>

</Project>
