<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <!-- NuGet Package Metadata -->
        <PackageId>QimErp.Shared.Common</PackageId>
        <Version>1.0.1</Version>
        <Authors>IAmQwame</Authors>
        <Company>QimErp</Company>
        <Description>Shared common library for QimErp microservices ERP system. Contains common entities, contracts, services, and utilities used across all QimErp modules.</Description>
        <PackageTags>qimerp;shared;common;microservices;erp</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/iamqwame/QimErp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/iamqwame/QimErp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Development settings -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    
    <!-- Framework References -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <!-- API & Documentation -->
    <ItemGroup>
        <PackageReference Include="QFace.Sdk.BlobStorage" Version="1.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Carter" Version="9.0.0" />
    </ItemGroup>
    
    <!-- Authentication & Security -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    </ItemGroup>
    
    <!-- Database & ORM -->
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />

        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />



     
        
        <!-- WORKAROUND: Fix EF Core 9.0.0 Design Tools CodeAnalysis version conflict
             This resolves NU1107 error in all WebApi projects that use EntityFrameworkCore.Design.
             All three packages needed to properly override the transitive 4.8.0 dependencies.
             Can be removed when Microsoft releases EF Core 9.0.1+ with the fix.
             NOTE: No PrivateAssets so these flow transitively to all WebApi projects. -->
        
<!--        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />-->
<!--        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />-->
<!--        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />-->

        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
    </ItemGroup>
    
    
    
    <!-- Caching -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
    </ItemGroup>
    
    <!-- CQRS & Validation -->
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    </ItemGroup>
    
    <!-- Messaging & Actor System -->
    <ItemGroup>
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.4" />
        <PackageReference Include="Akka" Version="1.5.24" />
        <PackageReference Include="Akka.DependencyInjection" Version="1.5.24" />
    </ItemGroup>
 
    
    <!-- Utilities & Helpers -->
    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.101.50" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="libphonenumber-csharp" Version="8.13.52" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    </ItemGroup>
    
    <!-- Communication & Cloud Services -->
    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.9.0" />
        <PackageReference Include="AWSSDK.Route53" Version="3.7.405.7" />
    </ItemGroup>
    
    <!-- Mapping -->
    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        
    </ItemGroup>

    
    <ItemGroup>
        <PackageReference Include="QFace.Sdk.ActorSystems" Version="1.0.1" />
        <PackageReference Include="QFace.Sdk.Extensions" Version="1.0.2" />
        <PackageReference Include="QFace.Sdk.Logging" Version="1.0.2" />
        <PackageReference Include="QFace.Sdk.RabbitMq" Version="1.1.3" />
        <PackageReference Include="QFace.Sdk.SendMessage" Version="1.0.4" />
        <PackageReference Include="QFace.Sdk.AI" Version="1.0.0" />
        <PackageReference Include="QFace.Sdk.RedisCache" Version="1.0.0" />
    </ItemGroup>


    <ItemGroup>

        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
      </ItemGroup>   <!-- Project References -->
    

</Project>
