<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\QFace.Sdk.ActorSystems\QFace.Sdk.ActorSystems.csproj" />
    <ProjectReference Include="..\..\..\src\QFace.Sdk.RedisMq\QFace.Sdk.RedisMq.csproj" />
  </ItemGroup>

</Project>