<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>QFace.Sdk.RabbitMq</PackageId>
        <Version>1.1.4</Version>
        <Authors>IAmQwame</Authors>
        <Company>QFace</Company>
        <Description>A robust, actor-based integration with RabbitMQ for .NET applications that provides a simple, declarative approach to working with message queues.</Description>
        <PackageTags>rabbitmq;messaging;queue;actor;qface</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/iamqwame/qface-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/iamqwame/qface-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\QFace.Sdk.ActorSystems\QFace.Sdk.ActorSystems.csproj" />
    </ItemGroup>

    <!-- Documentation files -->
    <ItemGroup>
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
        <None Include="$(SolutionDir)docs\rabbitmq-messaging.md" Pack="true" PackagePath="content\docs\" />
        <None Include="$(SolutionDir)docs\shared\**" Pack="true" PackagePath="content\docs\shared\" />
    </ItemGroup>

</Project>
